Page -382-
10° 108A.g(2.3 min.)

4-22-70
2.5 cm? x 8 mm Ge(Li)
1 gicm? Poly
25m

47-108-1

104

108

10?

Counts/Channel/Second

10°

 

10°
0 400 800 1200 1600 2000 2400 2800 3200 3600 4000

Channel Number

   

Table of Contents
Page -383-
108Ag(2.3 min.) Decay Scheme
2.3 min.

 
   

Q=1918
EC=2.85%

 

 

 

 

 

 

 

 

2 ¥ ¥ v 33,938 }/ 0.216%
oO
oO

 

 

 

GAMMA-RAY ENERGIES AND INTENSITIES

 

Nuclide: 1°8Ag
Detector: 2.5 cm2 x 8 mm Ge (Li)

Half Life: 2.37(1) min.

Method of Production: 107Ag(n,y)

 

  

Ann.

Table of Contents

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

E, (keV) oE, |, (rel) 1 (%) ol Ss
383.2 1.0 0.0009 0.0003. 4
388.6 0.4 0.0019 0.0006 4

433.937 0.004 28.3 0.50 1

497.10 0.20 0.0023 0.0005 4
510.10 0.20 0.0035 1

511.006 0.0160 0.0011

618.86 0.05 52.5 0.262 0.014 1

632.98 0.05 100 1.71 0.10 1
880.26 0.10 0.17 0.0032 0.0003 3
931.12 0.20 0.00055 0.00005 4

1007.22 0.06 0.81 0.0139 0.0007 2

1106.00 0.07 0.00165, 0.00014 4

1441.14 0.10 0.00305, 0.00020 4

1540.00 0.20 0.00105, 0.00011 4

Ey oE,, ls oly - 1998 ENSDF Data

 

 
Page -380-
10° 108m Ag(418 yr.)

9-21-71
55 cm coaxial Ge(Li)
1 g/cm? Be
5cm

47-108m-1

104

 

Ts

5 10°

oO

®

g

a

=

c

oO

co

Oo

a sum

5 (433 + 614)

© 10? sum sum

° (433 + 722) (614 + 722)
101
10°

  

200 400 600 800 00 200 400 600 800 2000
2000 2200 2400 2600 2800 3000 3200 3400 3600 3800 4000
Channel Number

   

Table of Contents
Page -381-

 

 

 

 

 

 

 

 

 

 

 

18mAg(418 yr.) Decay Scheme GAMMA-RAY ENERGIES AND INTENSITIES

418 yr. Nuclide: 198m Ag Half Life: 418(21) yr.
6+ 109.51 Detector: 55 cm3 coaxial Ge (Li) Method of Production: 107Ag(n,y)

E, (keV) cE, L, el 1, (06) ol, 8

30.38 0.06 4

Oo 79.131 0.003 6.6 0.5 1

Q=1918 433.937 0.004 100 90.5 1

1

1

 

 

 

 

 

 

 

 

~ 2.3 min. 614.276 0.004 100 89.8 2.0
1 v 0 722.907 0.010 100 90.8 2.0
E,, oE,, |, ol, - 1998 ENSDF Data
y yop ey
* Ag

  

 

Table of Contents [- ( AS
