Page -387-

10° TAg(7.4 day)

12-3-71
55 cm coaxial Ge(Li)
no absorber
8cm
47-11-01

104

108

619/620/622
10?

Counts/Channel/Second

865/867

10°

 

10°
0 400 800 1200 1600 2000 2400 2800 3200 3600 4000

Channel Number

   

Table of Contents
Page -388-

 

Ag(7.4 day) Decay Scheme

GAMMA-RAY ENERGIES AND INTENSITIES

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

, 2f4 day Nuclide: 111g Half Life: 7.45(1) day.
111 Detector: 55 cm coaxial Ge (Li) Method of Production: 110 Pd(n,y)B
47 E, (keV) OE, L, (el) 1, (%) ly s

_ 96.750 0.020 16 0.116 0.008 [ 3
Q=1 036.8 245.400 0.020 16.9 1.33 0.08 1
278.3 0.4 0.0005 0.0001 | 4
342.130 0.020 100 6.7 0.3 1
374.60 0.20 0.0031 0.0002 [4
509.4 0.0013 0.0001 | 4
3/2+ 866.7 522.4 04 0.0009 0.0001 | 4
3/2+ 864.8 524.3 0.4 0.0021 0.0002 | 4
619.3 0.4 0.0005 0.0003
D 620.3 0.4 0.35 0.0110 0.0010 | 2
622.0 04 0.0060 0.0020
754.6 0.0027 0.0001
0 865.1 0.4 0.0015 0.0003
0.022%t 5/24 620.2 867.0 04 0.0036 | 0.0003
Ey, OE,, ly Ol, ~ 1998 ENSDF Data
Z1% 3/2 a oO s+ xo
ATS Ss
1.09 o o o
OWN 5/24 v v v 245.42
¥ <
ro) So
© © N o N
' © 0 © v v

stable
“eCd

ep.
GN | Table of Contents

 
