Page -773-
10° 196Au(6.1 day)

1-24-66
2.5 cm? x 4 mm Ge(Li)
0.5 gicm? Poly
6cm

79-196-1

108

104

10

Counts/Channel/Second

10?

10°

 

10°
0 100 200 300 400 500 600 700 800 900 1000

Channel Number

   

Table of Contents
Page -774-

 

 

   
   
 

 

 

 

 

 

 

 

 

 

 

 

    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

196
Au(6.1 day) Decay Scheme GAMMA-RAY ENERGIES AND INTENSITIES
2. 6.1 day 0 Nuclide: 19°Au Half Life: 6.183(10) day
Detector: 2.5 cm2 x 4 mm Ge (Li) Method of Production: 197Au(y,n)
Q=1506
Ey (keV) oEy ly (rel) ly (%) ol S$
EC=92.5% 326.2 04 0.050 0017 [ 4
333.03 0.05 22.9 0.5 1
355.73 0.05 87.0 0.8 1
393.4 04 0.0101 0.0005 [4
3 426.10 0.08 66 0.8 1
432.0 03 0.0067__| 0.0006 [4
621.40 0.20 0.389 0.008 [3
570.8 0.4 0.0069 | 0.0005 [4
659.5 03 0.0036 | 0.0003 [4
_ 673.5 07 0.0027 | 0.0003 [4
196 688.76 0.0061 0.0018 | 4
759.1 03 0.0444 | 0.0018 | 3
4+ 1 op 30g stable 1005.7 0.3 0.0027 | 0.0003 | 4
ge 1091.40 0.20 0.148 0.006 | 2
a+] ¥ 688.76 4.1124.6% 1361.0 1.0 0.0005 0.0002 | 4
oO 1446.3 07 0.0007 | 0.0002 [4
=
g q 8 Ey, GE}, |, ol, ~ 1998 ENSDF Data
- wo
a¥ vy v 355.73 H 67.1%
wo
wo
o
eee et? .
stable 3 Pt

   

Table of Contents
