Page -531-

10° 33Ba(10 yr.)
11-17-72
65 cm? coaxial Ge(Li)
1/8 inch poly
10cm
56-133-1

10°

 

10
Ts
<7
°
3
g
: sum
E +o (80+356)
oO
oa
=
Ss
°
8 random sums

10?

(302+302)—— (3564356)
10'
10°

     

200 400 600 800 000 200 400 600 800 2000
2000 2200 2400 2600 2800 3000 3200 3400 3600 3800 4000

Channel Number

   

Table of Contents
Page -532-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

*8Ba(10 yr.) Decay Scheme GAMMA-RAY ENERGIES AND INTENSITIES

10 yr. Nuclide: 183Ba Half Life: 10.51(5) yr.
1/2+ Q _ Detector: 65 cm3 coaxial Ge (Li) Method of Production: 132Ba(n,y)

_ 133 E, (keV) oE I, (rel) 1, (%) ol Ss

Q=51.4 56 B a a8 7.001 "30 3498 3083] 3

79.614 0.001 5.6 2.62 0.06 3

5 ' 80.997 0.001 52.0 34.06 027 | 1

1/2+ % 437.01 160.611 0.002 1.12 0.645 0.008 | 3
9, 223.237 0.001 0.85 0.45 0.004 3

3/2+ 383.89 276.400 0.001 11.69 7.164 | 0.022 | 1
302.851 0.001 29.78 18.33 0.06 | 1

356.013 0.001 100. 62.05 019 | 4

383.848 0.001 14.43 8.94 0.03 | 4

 

 

 

 

 

 

 

 

Ey, OEy, |, Gly - 1998 ENSDF Data

 

   

Table of Contents
