Page -69-

10° *°Ca(8.7 min.)

4-3-70
45 cm? coaxial Ge(Li)
2 gicm? Be
5cm

511-Ann.Rad. 20-49-41

SE

104

10°

10?

Counts/Channel/Second

10°

10°

 

  

2000 2200 2400 2600 2800 3000 3200 3400 3600 3800 4000
Channel Number

   

Table of Contents
Page -70-
*Ca(8.7 min.) Decay Scheme

8.7 min

  
  
    

 

4738.40
4493.40

4072.10

3516.70

‘Sanaa en
3084.50

I
i 2371.90
1 |__ 2228.60

2371

57.2 min

 

GAMMA-RAY ENERGIES AND INTENSITIES

 

 

Table of Contents

 

 

 

 

 

 

 

 

 

 

 

 

Nuclide: 49Ca Half Life: 8.718(6) min.
Detector: 45 cm3 coaxial Ge (Li) Method of Production: 48Ca(n,y)

E, (keV) oE, 1, (rel) 1, (%) oly s

143.20 0.20 0.035 0.009 | 4

856.1 05 0.129 0.028 | 4

987.3 05 0.076 0.028 | 4

11445 05 0.110 0.028 | 4

1288.4 05 0.074 0.028 | 4

1408.9 0.2 0.63 0.06 3

2228.9 05 0.19 0.05 4

23717 05 0.49 0.09 4

3084.40 0.10 100 92.1 1.0 1

4071.90 0.10 8.68 7.0 0.7 1

4493. 0.0645 0.0007 | 4

4738.20 0.20 0.21 0.06 3

 

 

 

 

 

 

 

 

Ey oE,, ls oly - 1998 ENSDF Data
