Page -120-

10° 50™C9(10 min.)

4-22-70
30 mm? x 3 mm Si(Li)
no absorber

. 1.75 om
Co K x-rays 27-60m-1

108

Si x-ray
escape

104

10

random sum

spectrum
In and Sn K x-rays

from fluoresence
of Detector
Contact structure

Counts/Channel/Second

10?

10°

 

10°
0 200 400 600 800 1000 1200 1400 1600 1800 2000

Channel Number

   

Table of Contents
Page -121-

 

 

   

 

 

 

 

°™Co0(10 min.) Decay Scheme GAMMA-RAY ENERGIES AND INTENSITIES

10 min. Nuclide: 6°"Co Half Life: 10.467(6) min.
2+ Detector: 33 mm2 x 3 mm Si(Li) Method of Production: 59Co(n,y)
E, (keV) oO EY \ (rel) ly (%) oO ly Ss

58.603 0.007 100 2.04 0.06 1

Q=1658 826.28 0.09 0.0077 4

1332.501 0.005 0.24 0.03 4

2158.77 0.09 0.0007, 4

 

 

 

 

 

 

 

 

 

Ey GEy, ly Gly - 1998 ENSDF Data

 

foe}
0+ "a 0
GONE: Stable
38Ni

   

Table of Contents
