Page -521-
10° 87Cs(30 yr.)

12-7-71
55 cm? coaxial Ge(Li)
1.18 gicm? Poly
10cm
55-137-1

108

104

backscatter
peak

10

Counts/Channel/Second

10?

10°

 

10°
0 400 800 1200 1600 2000 2400 2800 3200 3600 4000

Channel Number

   

Table of Contents
Page -522-
187Cs(30 yr.) Decay Scheme

7/2+

  

 

GAMMA-RAY ENERGIES AND INTENSITIES

 

Nuclide: 187Cs

Half Life: 30.07(3) yr.
Method of Production: U(n,f) chem.

 

 

 

 

 

30 yr.
0 Detector: 55 cm3 coaxial Ge (Li)
EY (keV) oE, |, (rel) ly (%) ol, Ss
283.5 04 0.0006 0.0001 | 4
661.657 0.003 100 85.1 0.2 1

 

 

 

 

 

 

  

Q=1175.63

 

5.6%,\ 3/0,

Table of Contents

Ey oE,, ls ol, - 1998 ENSDF Data
