Page -515-

\7
10 1382C5(6.4 day)
7-29-71
4.55 cm? x 8 mm Ge(Li)
no absorber
2cm
55-132-1
10°
3
&.
__
c
Cc.
¢
105 3
oO
z ES
S s
oO 7
o <
a +
3 S
E 0: é
5 10 E
<= S
3° a
wo
9
c
=}
fo}
3

108

10?

   

2200 2400 2600 2800 3000 3200 3400 3600 3800 4000
Channel Number

 

Table of Contents
Page -516-

132Cs(6.4 day) Decay Scheme
6.4 day

  
  

Q=2119
EC=98.1%,

Q=1279.5
B-=1.87%

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

&
3 19
8 ty 464.497
—s oO +
- oO | S ¢
or NIo 0+ ¥ 0
ct KR] 2
E13 . ipa stable
a BW WL coz zessa5m 56ba
© m5
2 80 GAMMA-RAY ENERGIES AND INTENSITIES
x
ov UCC Nuclide: 182Cs Half Life: 6.479(7) day
stable 134% Detector: 4.55 cm2 x 8 mm Ge (Li) Method of Production: 133Cs(y,n)
54AC
E, (keV) cE, L, el 1, (06) sl 8
363.34 0.05 0.06 0.0696 | 0.0020 | 4
464.47 0.03 16 1.74 0.08 | 4
505.79 0.03 1.0 0.75 0.05 | 4
Ann. |__ 511.006 0.85 010 | 4
567.16 0.01 0.40 0.235 0.09 | 4
630.190 0.020 0 0.96 0.03 | 2
667.718 0.003 100. 99.38 1
687.74 017 0.0022 | 0.0005 | 4
772.600 0.010 0.10 0.074 0.003 | 3
1031.66 0.01 0.14 0.125 0.005 | 2
1136.000 0.020 0.48 0.485 | 0.013 | 1
1297.910 0.020 0.065 0.056 0.004 | 2
1317.927 0.007 0.56 0.596 | 0.020 | 1
1985.638 0.008 | 0.070 0.072 | 0.003 | 1

 

 

 

 

 

 

 

 

Ey oE,, ls oly - 1998 ENSDF Data

   

Table of Contents
