-517-

Page
105

>
=
£
Q
N
x
D
°°
E
3

4/16/70
4.55 cm? x 8 mm Ge(Li)

unknown absorber
unknown source distance

55-134m-1

104

3} r=)

puosas/jauueyo/sjunog

 

10°

10°

2000

1800

1600

1400

1200

1000

800

600

400

200

Channel Number

 

z
2
=
eo
2
=
3
Oo
Sm)
3
2
S
e

 
Page -518-

 

 

 

 

 

4mCs(2.9 hr.) Decay Scheme GAMMA-RAY ENERGIES AND INTENSITIES
2 9 h r Nuclide: 134™Cs Half Life: 2.903(8) hr.
. . Detector: 4.55 cm2 x 8 mm Ge (Li) Method of Production: 133Cs(n,7)
~ E, (keV) oO EY 1 (el) i (%) o \y Ss
11.242 0.007 1.08 0.07 4
127.502 0.003 100 12.6 0.4 1
138.733 0.011 0.0039 0.0003 4

 

 

 

 

 

 

 

 

 

E, oF, Ws ol, ~ 1998 ENSDF Data

127

134 2.0 vr.
z4CS Oyr

   

Table of Contents
