Page -138-

10° 8Cu(9.7 min.)

9-22-66

2.5 cm? x 4 Ge(Li)
511-Ann.Rad. om’ 4mm Gal i)

29-62-1

104

10

le remssirahiun

10?

Counts/Channel/Second

te
ae

10°

 

10°
0 100 200 300 400 500 600 700 800 900 1000

Channel Number

   

Table of Contents
Page -139-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

*Cu(9.7 min.) Decay Scheme GAMMA-RAY ENERGIES AND INTENSITIES
.
9 . 7 min. Nuclide: Cu Half Life: 9.74(2) min.
{ + 0 Detector: 2.5 cm2 x 4 mm Ge (Li) Method of Production: 63Cu(y,n)
EY (keV) o E, i (rel) ly (%) oO ly Ss
Ann. 511.006 100 192.9 0.6 1
855.6 0.0004 4
875.71 0.07 0.150 0.009 4
1067.0 1.0 0.0006 0.0003 4
1128.98 0.10 0.0324 0.0022 4
1173.02 0.10 0.342 0.013 4
1717.6 0.4 0.0027 0.0004 4
1985.0 1.0 0.0010 0.0003 4
2084.6 0.4 0.0051 0.0010 4
2097.6 0.3 0.0030 0.0004 4
2301.96 0.08 0.0414 0.0026 4
3158.2 1.0 0.0006 0.0001 4
wo 3257.3 1.0 0.0001 0.0001 4
R 3271.4 0.4 0.0007 0.0001 4
© ( ) 1 4° I 3369.9 0.3 0.0080 0.0006 4
3861.7 11 0.0003 0.0001 4
Eyy Ey, ly, Oly ~ 1998 ENSDF Data
oO
Ne
_ [o)
=
O+ 0 |.99.22%

 

 

”
=
©
©
No
CON)
Zn

   

Table of Contents
