Page -144-
10° ®7Cu(61 hr.)

9-22-66
2.5 cm? x 8 mm Ge(Li)
0.125 g/cm? poly
1.6 cm

29-67-1

108

104

10

Counts/Channel/Second

393+

sum(93+300)
10?

10°

 

10°
0 200 400 600 800 1000 1200 1400 1600 1800 2000

Channel Number

   

Table of Contents
Page -145-

®7Cu(61 hr.) Decay Scheme

61 hr.
3/2-

  

 

0

 

GAMMA-RAY ENERGIES AND INTENSITIES

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Nuclide: 87Cu Half Life: 61.83(12) hr.
Detector: 2.5 cm2 x 8 mm Ge (Li) Method of Production: 68Zn(y,p)

E, (keV) oE, 1, (rel) 1, (%6) ol, s

91.266 0.005 15.5 7.00 0.10 1

93.311 0.005 34.5 16.10 0.20 1

184.577 0.010 100 48.7 0.3 1

208.951 0.010 0.24 0.115 0.005 2

300.219 0.010 1.64 0.797 0.011 | 14

393.529 0.010 0.48 0.220 0.008 | 1

E,, OE, |,, ol, ~ 1998 ENSDF Data
393.53
Sa
| ZB

Table of Contents
