Page -635-
10째 S5Eu(4.7 yr.)

8-20-70
30 mm? x 3 mm Si(Li)
unknown absorber
1.75. cm
63-155-1

Gd K
x-rays

108

Gd K
x-rays

2
2

104 In and Sn
K x-rays fro!
fluorescence

detector
contact

Counts/Channel/Second

10째

 

0 100 200 300 400 500 600 700 800 900 1000

Channel Number

   

Table of Contents
Page -636-

 

85Fu(4.7 yr.) Decay Scheme

GAMMA-RAY ENERGIES AND INTENSITIES

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

4.7 yr. Nuclide: 'S5Eu Half Life: 4.761 1(13) yr.
2+ Detector: 30 mm? x 3 mm Si (Li) Method of Production: 154Sm(n,y)B~
63 E u E, (keV) OE, 1, (rel) 1 (%) ol, Ss

Q=252.1 10.49 0.04 0.0049 0.0005 | 4
= . 12.70 0.25 0.010 0.006 | 4
13.80 0.25 0.020 0.006 | 4
18.764 0.002 0.16 0.049 0.012 | 4
0.72% 21.036 0.004 0.0005 4
L2- 146.07 24.56 0.30 0.008 0.008 | 4
26.532 0.021 1.00 0.316 0.012 | 4
31.444 0.007 0.0071 0.0015 | 4
째 40.75 0.20 0.0264 0.0028 | 4
2.3% | 45.297 0.001 44 1.326 0.026 | 3
째 57.980 0.002 0.067 0.003 | 4
47% | 60.009 0.001 3.9 1.13 0.05 4

86.062 0.005 0.150 0.015
D 100. 1

25% | 86.545 0.003 30.7 0.6
105.305 0.003 68.3 21.2 0.5 3
107.60 0.20 0.0004 4
146.061 0.015 0.0519 0.0028 | 4

81% E,, OE,, |, oly - 1998 ENSDF Data
o o oS
rr ce o
17.6% ,43/2-
Gd He
ep _7S-=
Be | Table of Contents | A
ee aa
