Page -107-
10° 53Fe(8.5 min.)

1-69

. 4.55 cm? x 8 mm Ge(Li)
511-Ann.Rad. no absorber

5cm
26-53-1

10°

10?

Counts/Channel/Second

10'

 

0 400 800 1200 1600 2000 2400 2800 3200 3600 4000

Channel Number

 

ER | Table of Contents
Page -108-

 

 

 

 

    
 

 

 

 

 

 

 

 

 

 

 

53 i
Fe(8.5 min.) Decay Scheme GAMMA-RAY ENERGIES AND INTENSITIES

8.5 yr Nuclide: °8Fe Half Life: 8.51(2) min.
aS Detector: 4.55 cm2 x 8 mm Ge (Li) Method of Production: 54Fe(y,n)

EY (keV) oO E, i (rel) ly (%) oO ly Ss

377.9 0.1 100 42 3 1

—_ Ann. 511.006 192 22 1

Q=3742.6 1288 0.1 0.084 0.006 4

1397.6 0.8 0.008 0.004 4

1619.9 0.1 0.5 0.09 4

2273.5 0.3 0.38 0.05 4

2307.7 0.6 0.013 0.004 4

2685.6 0.4 0.08 0.022 4

(5/2), 2748.8 0.4 0.14 0.04 4

2946.6 0.4 0.05 0.017 4

3248.8 0.8 0.038 0.021 4

 

 

 

 

 

 

 

 

Ey oE,, ls oly - 1998 ENSDF Data
5/2- 2273.6H10.39%

9/2- 1621 934) 1.0%

x

Ne
— 0,

6 53
3.7x10° yr. 33Mn

 

 

 

 

748

 

2

 

 

   

Table of Contents
