Page -165-
10° 67Ga(3.2 day)

1-20-66
2.5 cm? x 4 mm Ge(Li)
1.0 gicm? poly
3cm

31-67-1

108

104

10

Counts/Channel/Second

10?

511-Ann.Rad.

494

10°

 

10°
0 100 200 300 400 500 600 700 800 900 1000

Channel Number

Table of Contents

   
Page -166-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

*’Ga(3.2 day) Decay Scheme GAMMA-RAY ENERGIES AND INTENSITIES

3.2 day Nuclide: 67Ga Half Life: 3.2612(6) day
Detector: 2.5 cm2 x 4 mm Ge (Li) Method of Production: 68Zn(y,2n)

SG a E, (keV) GE, Ly (rel) 1, (6) ol

Q=1000.5 31 91.266 0.005 13.0 3.16 0.09 | 2

93.311 0.005 100 39.2 10 [1

184.577 0.010 62 21.2 03. | 4

208.951 0.010 7A 2.40 0.07 | 1

300.219 0.010 50 16.80 022 | 4

393.529 0.010 14.0 4.68 0.06 | 4

494.169 0.015 37 0.0691 | 0.0014 | 4

703.110 0.015 0.0106 | 0.0009 | 4

5/2- 887.704110.283% 794.386 0.015 0.15 0.0540 | 0.0018 | 4

887.693 0.015 0.43 0.149 0.003 | 4

 

 

 

 

 

 

 

 

 

Ey OEyy lyy Gly ~ 1998 ENSDF Data

 

 

 

 

 

I 7
stable 8/7n

   

Table of Contents
