Page -167-

10” §8Ga(67 min.)
5-13-70
4.55 cm? x 8 mm Ge(Li)
no absorber
unknown source distance
31-68-1

10°

106

10*

108

Counts/Channel/Second

10?

10°

 

2200 2400 2600 2800 3000 3200 3400 3600 3800 4000
Channel Number

 

Table of Contents
Page -168-
68Ga(67 min.) Decay Scheme GAMMA-RAY ENERGIES AND INTENSITIES

 

 

67 m j TD, nuclide: Ga Half Life: 67.629(24) min.
3/2 0

Detector: 4.55 cm2 x 8 mm Ge (Li) Method of Production: 6°Ga(y,n)

 

 

 

 

 

 

    

 

 

 

 

 

 

 

 

 

 

 

E, (keV) oE, L, (rel) a) ol,
227.0 0.3 0.0001 4

455. 0.0001 4

483.41 0.05 0.0002 4

Ann. 511.006 176.4 1.0 1

578.53 0.05 0.032 0.004 4

682.63 0.07 0.0003 4

Q=2921 1 805.83 0.05 3.2 0.084 0.009 4
— . 938.73 0.06 0.0002 4
1077.33 0.05 100 3.0 03 | 1

1166.10 0.20 4

1261.02 0.05 2.7 0.082 0.009 3

1659. 7. 4

1744.42 0.08 0.0089 0.0010 4

1883.00 0.08 45 0.138 | 0.015 | 1

2338.40 0.20 0.0009 0.0001 4

0 0832 ly 2821.60 0.20 0.0004 0.0001 4

 

 

 

 

 

 

 

 

 

Ey oE,, ls oly - 1998 ENSDF Data

 

 

 

 

   

Table of Contents
