Page -176-
10° Ga(4.8 hr.)

9-19-66
2.5 cm? x 4 mm Ge(Li)
1.5 gicm? poly
3cm

31-73-1

104

10

10?

Counts/Channel/Second

511-Ann.Rad.

10°

 

10°
0 100 200 300 400 500 600 700 800 900 1000

Channel Number

Table of Contents

   
Page -177-

 

 

        

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

73,
Ga(4.8 hr.) Decay Scheme GAMMA-RAY ENERGIES AND INTENSITIES
4.8 hr. Nuclide: 73Ga Half Life: 4.86(3) hr.
= Detector: 2.5 cm2 x 4 mm Ge (Li) Method of Production: 74Ge(y,p)
a3 E, (keV) cE, L, (el) 1, (%6) sl, s
13.271 0.018 4
53.45 0.05 24.1 1
68.70 0.20 0.9 0.40 0.08 4
216.3 0.4 0.096 0.024 4
284.90 0.20 0.32 0.05 4
297.32 0.05 100 79.8 2.3 1
1131.87 325.70 0.07 15.7 11.2 0.3 1
351.0 0.4 0.21 0.03 4
379.20 0.10 0.93 0.487 0.026 3
488.20 0.10 0.359 0.025, 4
501.6 0.4 0.15 0.05, 4
541.70 0.20 0.30 0.03 4
561.8 0.4 0.18 0.04 4
577.2 0.3 0.15 0.04 4
739.42 0.05 1.76 4.23 0.26 1
767.80 0.10 2.4 1.44 0.09 2
993.6 0.3 0.14 0.03 4
1065.10 0.10 1.28 0.08 4
Ey oE,, ls oly - 1998 ENSDF Data

 

 

 

 

 

 

 

 

- Z| Table of Contents
