Page -641-
10” 53Gd(240 day)

9-25-72
2.5 cm? x 8 mm Ge(Li)
no absorber
15cm
64-153-1

106

105

Pb K x-rays

sum(103+K®)

o
>
&
=
x
x
2
a

104

Counts/Channel/Second

sum(103+K«a)
Piet

166) Ho
|||
sum(97+97)
sum(97+103)

10°

 

10?
0 200 400 600 800 1000 1200 1400 1600 1800 2000

Channel Number

Table of Contents

   
Page -642-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

*8Gd(240 day) Decay Scheme GAMMA-RAY ENERGIES AND INTENSITIES
240 day Nuclide: '93Gd Half Life: 240.4(10) day.
3/2- 0 Detector: 2.5 cm? x 8 mm Ge (Li) Method of Production: 152Gd(n,y)
E, (keV) GE, L, (te) 1, (06) ol, 8
14.064 0.0177 0.0027 4
19.813 4
21.200 0.0218 0.004 4
54.193 0.0084 0.0020 4
68.256 0.0162 0.0024 4
69.673 7.8 2.42 0.07 2
75.422 0.30 0.078 0.003 4
83.367 0.80 0.196 0.007 4
89.486 0.30 0.069 0.004 4
96.882 0.001 0.0020 0.0020
e731 100. 29.0 0.8 1
103.180 73.5 21.1 0.6 1
118.112 0.001 0.0001 0.0001 4
151.624 0.001 0.0130 4
166.555 0.002 0.0003 0.0003 4
172.303 0.002 0.0002 0.0002
Dl 172.853 0.130 0.0360 0.0020 8

 

 

 

 

 

 

 

 

 

 

Ey oE,, ls ol, - 1998 ENSDF Data

 

 

 

 

 

 

 

 

 

~ Ba Table of Contents ae
