Page -488-

108 728](24 min.)
4-3-70
4.55 cm? x 8 mm Ge(Li)
1.2 gicm? Be
10cm

53-128-1

104

108

10?

Counts/Channel/Second

10°

 

10°
0 400 800 1200 1600 2000 2400 2800 3200 3600 4000

Channel Number

   

Table of Contents
Page -489-

1281(24 min.) Decay Scheme
24 min.

 
  
   
 
   

Q=1252 Q=2119
EC=6.9% §-=93.1%
O+ 1877.31

 

 

1582.97

 

 

969.47

 

On Ws
2.2x10%4 yr. 128
w"521e

 

GAMMA-RAY ENERGIES AND INTENSITIES

 

 

 

 

 

 

 

 

 

 

 

Nuclide: 128] Half Life: 24.99(2) min.
Detector: 4.55 cm2 x 8mm Ge (Li) Method of Production: 1271(n,y)
E, (keV) oE, L, (rel) Ly (%) oly s
442.901 0.010 100. 18.1 1.8 1
Ann.[ 511.006 0.006 4
526.557 0.014 9.89 1.70 0.18 1
613.493 0.013 0.0033 0.0004 | 4
743.50 0.10 1.03 0.16 0.03 2
907.84 0.05 0.0001 0.0001 | 4
969.458 0.020 2.74 0.43 0.05 1
1140.079 0.023 0.0110 0.0012 | 4
1434.40 0.08 0.0007 0.0001 | 4

 

 

 

 

 

 

 

 

Ey oE,, Ws ol, - 1998 ENSDF Data

   

Table of Contents
