Page -407-
10° "1n(2.8 day)

11-18-65
2.5 cm? x 4 mm Ge(Li)
no absorber
3cm
49-111-1

Cd
K x-rays

104

10

10?

Counts/Channel/Second

sum
(171 + 245)

10°

 

10°
0 100 200 300 400 500 600 700 800 900 1000

Channel Number

   

Table of Contents
Page -408-

In(2.8 day) Decay Scheme

2.8 day

 

 

 

 

GAMMA-RAY ENERGIES AND INTENSITIES

 

Nuclide: 1"1n
Detector: 2.5 cm2 x 4mm Ge (Li)

Half Life: 2.8047(5) day
Method of Production: 111Cd(p,n)

 

Table of Contents

 

 

 

E (keV) oE, L (rel) 1, (06) sl 8
150.81 0.03 0.0028 4
171.28 0.03 100 90.2 10 | 1
245.40 0.02 93.0 94.0 10 | 1

 

 

 

 

 

 

 

 

Ey oE,, ls ol, - 1998 ENSDF Data
