Page -65-
10° “2K(12 hr.)

1-4-72
55 cm? coaxial Ge(Li)
1.246 g/cm? Be
10cm
19-42-1

108

104

3
&
We
Oc
<
e
5
5

10

Counts/Channel/Second

10?

10°

 

10°
0 400 800 1200 1600 2000 2400 2800 3200 3600 4000

Channel Number

Table of Contents

   
Page -66-

 

“K(12 hr.) Decay Scheme

GAMMA-RAY ENERGIES AND INTENSITIES

Nuclide: 42K

 

 

 

 

 

 

 

 

 

 

 

3446.96

& 2752.41

a 2424.17
Vv

1897.30

= 1524.73
t
a
lo
-

0

stable

Table of Contents

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Half Life: 12.360(3) hr.

Detector: 55 cm$ coaxial Ge (Li) Method of Production: 41K(n,¥)
E, (keV) oE, 1, (tel) 1, (26) ol, Ss
312.6 1.68 0.336 0.020 2
586.87 0.0004 4
694.54 0.0033 0.0007 | 4
899.43 0.304 0.0515 0.0025 | 3
1022.78 0.162 0.0201 0.0014_| 4
1227.66 0.0024 0.0011 4
1524.7 100 18.08 0.09 1
1922.18 0.232 0.041 0.004 1
2424.09 0.122 0.0199 0.0029 1

 

 

 

Ey oE,, ls oly - 1998 ENSDF Data
