Page -103-
10° 56VIn(2.5 hr.)

3-11-70
35 cm coaxial Ge(Li)
1.26 gicm? Be
15cm
25-56-1

10°

backscatter
peak

10*

108

Counts/Channel/Second

10°

 

     

0 200 400 600 800 000 200 400 600 800 2000
2000 2200 2400 2600 2800 3000 3200 3400 3600 3800 4000

Channel Number

   

Table of Contents
Page -104-
56Min(2.5 hr.) Decay Scheme
2.5 hr.
3+ 0

3oMIn

 

  
 

 

Q=3695.4
0.0188%IM\, 3, 3445 23
1.16%! 3369.71
0.040%! 3122.86

  

 

 

 

 

 

14.6%)
21.9%\
0.059% |
N eo So
of =I xgo
Oo uw) rr OO
N -
9 ro) ovr %
56.3% \24¥ ay OWE Wy 846.76
o ao o
o N ON
0+ 0
stable

 

 

GAMMA-RAY ENERGIES AND INTENSITIES

 

Nuclide: 5°Mn
Detector: 35 cm$ coaxial Ge (Li)

Half Life: 2.5785(2) hr.
Method of Production: 55Mn(n,y)

 

Table of Contents

 

 

 

 

 

 

 

 

 

 

E, (keV) oE, |, (rel) 1 (%) ol, s
846.7638 0.0019 100 98.9 0.3 1
1037.8333 0.0024 0.040 0.005, 4
1238.2736 0.0022 0.09 0.099 0.010 4
1810.726 0.004 28.7 27.2 0.8 1
2113.092 0.006 15.4 14.3 0.4 1
2522.88 0.06 1.15 0.99 0.03 1
2598.438 0.004 0.0188 0.0020 4
2657.45 0.05 0.76 0.652 0.020 1
2959.77 0.06 0.33 0.306 0.010 1
3369.60 0.07 0.184 0.168 0.010 1

 

 

 

 

 

 

 

 

Ey oE,, ls ol, - 1998 ENSDF Data

 
