Page -308-
10° $8Ml0(4.0x10° yr.)

10-21-68
30 mm? x 3 mm Si(Li)
no absorber
1.75. cm
42-93-41

Nb K
x-rays:

108

104

10

Counts/Channel/Second

10?

° eee eee ba

TE ee a ee ee tele fo
OY SER aes ee

10°

 

10°
0 100 200 300 400 500 600 700 800 900 1000

Channel Number

   

Table of Contents
Page -309-
Mlo0(4.0x10° yr.) Decay Scheme
4.0x10° yr.
2+

 

stable Nb

 

 

GAMMA-RAY ENERGIES AND INTENSITIES

 

 

 

Nuclide: 93Mo Half Life: 4.0(8) x 103 yr.
Detector: 30 mm2 x 3 mm Si(Li) Method of Production: 92Mo(n,y)
E, (keV) oE, L, (el) 1, (%0) sl, Ss
[30.770 [0.020] [0.000503 _[0.000019| 4 |

 

EB, oE,, lis oly - 1998 ENSDF Data

Table of Contents | “Ee
