Page -295-

108 22mNIb(10 day)

5-3-66
2.5 cm? x 8 mm Ge(Li)
no absorber
3cm
41-92m-1

104

108

10?

Counts/Channel/Second

10°

 

10°
0 400 800 1200 1600 2000 2400 2800 3200 3600 4000

Channel Number

   

Table of Contents
Page -296-

 

 

 

 

 

 

 

 

 

 

92
™Nb(10 day) Decay Scheme GAMMA-RAY ENERGIES AND INTENSITIES

1 0 d ay Nuclide: 92™Nb Half Life: 10.15(2) day
Detector: 2.5 cm2 x 8 mm Ge (Li) Method of Production: 93Nb(y,n)

EY (keV) oO E, ly (rel) 1 (%) oO ly Ss

449. 0.0033 4

Ann. 511.006 0.129 0.014 4

561. 0.0045 4

912.60 0.20 2.0 1.78 0.10 3

934.44 0.10 100 99.07 0.04 1

1132.17 0.14 0.0052 4

1847.5 0.3 1.0 0.85 0.04 2

 

 

 

 

 

 

 

 

Ey oE,, ls ol, - 1998 ENSDF Data

Yo

 

 

Table of Contents [- ( AS
