Page -306-

10° °7Nb(72 min.)
3-20-70
4.55 cm? x 8 mm Ge(Li)
no absorber
3cm
41-97-1

108

104

10

Counts/Channel/Second

10?

10°

 

10°
0 400 800 1200 1600 2000 2400 2800 3200 3600 4000

Channel Number

   

Table of Contents
Page -307-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 
   

 

 

 

 

 

97 i
Nb(72 min.) Decay Scheme GAMMA-RAY ENERGIES AND INTENSITIES
72 min. Nuclide: °7Nb Halt Life: 72.1(7) min.
Detector: 4.55 cm2 x 8 mm Ge (Li) Method of Production: 96Zr(n,7)B
E, (ev) of kee) ols
— 78.0 0.3 0.049 0.010
Q=1 933 9 238.4 0.3 0.049 0.010 4
549.25, 0.20 0.049 0.010 4
657.94 0.09 100 98.23 0.08 1
719.53 0.19 0.12 0.090 0.010 4
857.46 0.21 0.045 0.007 4
1629.06 1024.4 0.3 1.12 1.09 0.07 1
1117.02 0.18 0.10 0.086 0.008 4
1148.6 0.3 0.08 0.049 0.010 4
1515.56 1268.62 0.10 0.15 0.147 0.020 3
1515.66 0.19 0.12 0.122 0.013 1
1629.09 0.22 0.025 0.007 4
1268.65 Ey oE,, ls oly - 1998 ENSDF Data
1117.03
wo) a
Nn
be N
2 & doo 2
om A errr
_ rr BR
97 stable
22Mo
Table of Contents [— ARS

 
