Page -572-
10° 47Nd(10 day)

12-29-72
65 cm coaxial Ge(Li)
0.357 gicm? Poly
10cm
60-147-1

105
Pm K 531

x-rays:

10*

10°

10?

Counts/Channel/Second

10°

10°

 

Channel Number

   

Table of Contents
Page -573-

 

 

 

 

 

 

 

 

GAMMA-RAY ENERGIES AND INTENSITIES

Nuclide: 147Nd E,, OE, |, Gly - 1998 ENSDF Data Half Life: 10.98(1) day
Detector: 65 cm coaxial Ge (Li) Method of Production: 146Nd(n,7)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

E, (keV) oE, |, (rel) ly (%) oly Ss EY (keV) oE, yy (rel) ly (%) oly Ss
91.105 0.002 100. 27.9 11 1 439.895 0.022 4.3 1.20 0.10 1
120.48 0.05 142 0.40 0.04 2 489.24 0.08 0.55 0.154 0.010 | 3
154.0 1.0 0.0558 0.0022 4 531.016 0.022 46.9 13.1 0.9 1
196.64 0.04 0.73 0.204 0019 3 589.35 0.04 0.164 | 0.046 0.005 | 2
276.374 0.015 2.87 0.80 0.06 2 594.80 0.03 0.95 | 0.265 0.020 14
319.411 0.018 7.0 1.95 0.14 1 680.52 0.15 0.070_| 0.020 0.004 [4
398.155 0.020 3.12 0.87 0.07 1 685.90 0.04 2.91 0.81 0.06 1
410.48 0.08 0.50 0.140 0010 | 3
Sp
iN | Table of Contents
——

 
