Page -130-
108 ®SNi(2.5 hr.)

12-19-71
55 cm coaxial Ge(Li)
1/8 inch poly + 1.2 gicm? Be
10cm

28-65-1

10*

10°

10?

10°

Counts/Channel/Second

10°

107

   

2200 2400 2600 2800 3000 3200 3400 3600 3800 4000

Channel Number

 

Table of Contents
Page -131-
®Ni(2.5 hr.) Decay Scheme

 

 

  

 

Q=2136.7
3/2- 1724.98
0.89% \\5/0. 1628 44

 

    

 

 

 

 

GAMMA-RAY ENERGIES AND INTENSITIES

 

 

 

 

 

 

 

 

 

 

 

 

Nuclide: ®5Ni Half Life: 2.5172(3) hr.
Detector: 55 cm coaxial Ge (Li) Method of Production: 64Ni(n,y)

E, (keV) oE, I, (rel) 1, (%) oly 8

366.27 0.03 19.0 4.81 0.06 1

507.90 0.10 12 0.292 0.005 3

609.50, 0.10 0.68 0.154 0.004 4

770.60 0.20 0.52 0.104 0.007 4

852.70 0.20 0.38 0.097 0.012 4

954.5 0.3 0.0035 4

1115.539 0.002 65. 15.43 0.13 1

1481.84 0.05 100 23.59 0.14 1

1623.42 0.06 24 0.498 0.014 | 1

1724.92 0.06 1.6 0.399 0.012 | 1

 

 

 

 

 

 

 

 

Ey oE,, ls oly - 1998 ENSDF Data

 

Table of Contents
