-747-

Page
10°

7-9-70
35 cm’ coaxial Ge(Li)
0.3 gicm? Be
20cm
76-191-1

=
>
6
3
9
c
=
D
9°
a

108

104

3}

puosas/jauueyo/sjunog

10?

 

10°

10°

2000

1800

1600

1400

1200

1000

800

600

400

200

Channel Number

 

z
2
=
eo
2
=
3
Oo
Sm)
3
2
S
e

 
Page -748-

 

 

 

 

 

 

191
Os(15 day) Decay Scheme GAMMA-RAY ENERGIES AND INTENSITIES

15 day Nuclide: 1910s Half Life: 15.4(1) day
- Detector: 35 cm3 coaxial Ge (Li) Method of Production: 190Os(n,7)

EY (keV) o E, ly (rel) 1 (%) oO ly Ss

41.846 0.022 0.0051 0.0003 4

47.05 0.03 0.0027 0.0002 4

82.427 0.01 0.0255, 0.0022 4

129.431 0.005 100 29 2 1

 

 

 

 

 

 

 

 

 

E, oF, ls oly - 1998 ENSDF Data

 

47

129

N
eo

191 stable
“Ir

 

Table of Contents

 
