Page -370-

107 19Pd(13 hr.)

7-26-72
70 cm? coaxial Ge(Li)
no absorber
5cm
46-109-1

10°

106

10*

108

Counts/Channel/Second

10?

10°

 

    

3000 3200 3400 3600 3800 4000

Channel Number

0 200 0 600 800
2000 2200 2400 2600 2800

   

Table of Contents
Page -371-
sp, oh 109Pq(13 hr.) Decay Scheme

‘Pd

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Q=1115.9
(5/2,7/2) 1099,
2. 912.4
5
oles 2a. 911.0
0.018 52+ 869.5
9
o.0016ell Ys rT 860
in o
2
0.032%Il| M <5, a7 735.3
0.021% MN (3/0). ¥ 724.4
5
0.0018%\ 707.0
0.042%
3/2: 701.9
g e 3 3 g
0.0057%!\\ 5/5. q ¥ ¥ ¥ ° 415.3
oO
2
z
¥
z o
~ oO
XS ©
ye o
N R
w

 

"Ag

—— =<

— ; SEE
N Table of Contents 4s
Page -372-

 

GAMMA-RAY ENERGIES AND INTENSITIES

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Nuclide: 1°9Pd E,, OE,, ly, Gly - 1998 ENSDF Data Half Life: 13.7012(24) hr.
Detector: 70 cm coaxial Ge (Li) Method of Production: 108Pd(n,y)

E, (keV) OE, Ly (rel) 1 (%) ly s E, (keV) OE, 1, (rel) 14(%) ly s

44.7 06 0.0011 0.0001 | 4 551.4 04 0.017 | 0.0006 0.0001 | 4

38.04 0.05 100 36 04 4 558.10 0.20 0.064 | 0.0024 0.0003 | 3

103.9 0.4 0.094_| 0.0009 0.0002 4 602.50 0.10 0.22 | 0.0080 | 0.0005 | 1

134.20 0.20 0.071 0.0013 0.0003 4 636.30 0.10 0.27 0.0100 0.0005 1

0 G20 __0.045 10.0074 1 0.0008 _+_4 647.30 010 | 065 | 0.0244 | 0.0007 | 1

309.1 05 0.49 0.0049 0.0015 | 3 701.90 0.20 0.082 | 0.0031 0.0003 | 1

311.40 0.10 0.86 0.032 0.003. 11 707.00 0.20 0.041 | _0.0016 0.0002 | 2

390.60 0.20 0.026 0.0009 0.0002 [3 724.4 0.3 9.005 0.0002 3

3056 03 00002 0.0001 14 736.70 0.20 0.056 | 0.0017 0.0002 | 2

430 o4 023 0.0066 a0010 1 2 778.3 05 0.023 | 0.0015 0.0005 | 2

415.2 03 029 1001071 0.0010 114 781.40 0.20 0.30 | 0.0112 | 0.0013 | 1

423,90 0.20 0.027_[ 0.0010 0.0002 | 3 822.9 0.4 0.005 | 0.0002 3

447.60 0.20 0.028 | 0.0008 0.0002 | 3 862.5 0.4 0.005 | 0.0001 3

454.3 0.3 0.016 | 0.0005 0.0002 | 4 966.2 0.3 0.0001 4

496.90 0.20 0.0001 4 1010.0 0.3 0.0001 4

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

Table of Contents
Page -368-
10° 108mPd(4.6 min.)

4-22-70
2.5 cm? x 8 mm Ge(Li)
1 g/cm? Poly
unknown source distance

46-109m-1

104

10

10?

Counts/Channel/Second

10°

 

10°
0 200 400 600 800 1000 1200 1400 1600 1800 2000

Channel Number

   

Table of Contents
Page -369-
109mPq(4.6 min.) Decay Scheme

| 4.6 min.

13 hr.
Pq

>

 

GAMMA-RAY ENERGIES AND INTENSITIES

 

 

 

Nuclide: 109™Pd Half Life: 4.696(3) min.
Detector: 2.5 cm2 8 mm Ge (Li) Method of Production: 108Pd (n,7)
E, (keV) cE, L, (el) 1, (%6) sl, 8
[188.90 [ 010 [| 100 | 559 | Lt]

 

Ey OEyy lyy Oly ~ 1998 ENSDF Data

wwe
Table of Contents z AS
