Page -243-
10° ®3Rb(86 day)

11-16-72
65 cm coaxial Ge(Li)
1/8 Inch poly
2cm
37-83-14

108

104

790

3
o
«
<
<
z
-
5
19

108
799—— "Rb

Counts/Channel/Second

10?

10°

 

10°
0 200 400 600 800 1000 1200 1400 1600 1800 2000

Channel Number

Table of Contents

   
Page -244-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

®3Rb(86 day) Decay Scheme GAMMA-RAY ENERGIES AND INTENSITIES
Nuclide: 8SR Half Life: 86.2(1) day
Detector: 65 cm$ coaxial Ge (Li) Method of Production: 85Rb(y,n)
EY (keV) o E lL (rel) 1 (%) o ly Ss
9.396 0.007 4
32.147 0.002 4
119.32 0.09 0.0143 0.0024 4
128.55 0.12 0.0013 0.0002 4
237.19 0.0005 4
520.389 0.012 100 44.7 3.3 1
°, 529.591 0.013 65.6 29.3 21 1
5/2+ 799.45 -0-80% 552.588 0.020 36.0 16.0 11 1
562.17 0.05 0.0085 0.0010 4
5/2- 690.52 0.137% 648.97 0.04 0.21 0.085; 0.006 | 3
681.18 0.05 0.071 0.031 0.005, 3
sr1.1af {30% woos nos[ iso {ass | aot
5/2- 561.944 2 : E : : :
Ey, OEys lyy Gly ~ 1998 ENSDF Data
a °o
aNAN
3 ‘9 to
Vv v i v

 

   

stable seK r
~ BR Table of Contents | v= =

 
