Page -432-

10° "18™Sb(3.6 min.)

2-17-72
45 cm? coaxial Ge(Li)
511 unknown absorber

gem
Ann.Rad.. 51-118m-1

104

10

10?

Counts/Channel/Second

we #4

10°

 

10°
0 200 400 600 800 1000 1200 1400 1600 1800 2000

Channel Number

   

Table of Contents
Page -433-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

"8™Sb(3.6 min.) Decay Scheme GAMMA-RAY ENERGIES AND INTENSITIES
.
3.6 MIN.  sucice: 18S Hall Life: 3.6(1) min.
Detector: 35 cm$ coaxial Ge (Li) Method of Production: 118Sn(p,n)
E, (keV) oE, Ly (rel) 1, (6) ol Ss
298.58 0.04 4
Ann. 511.006 145.5 0.7 1
528.73 0.03 0.48 0.06 4
813.2 1.0 0.015 0.008 4
827.34 0.07 0.40 0.05 4
1098.5 0.5 0.080 0.024 4
1172.9 0.5 0.048 0.008 4
1229.33 0.03 25 0.3 3
1267.23 0.05 0.52 0.07 4
1447.4 1.0 0.022 0.008 4
1699.70 0.10 0.078 0.016 4
1758.05 0.05, 4
1907.20 0.20 0.045 0.011 4
2044.0 2.0 0.008 0.005 4
KR T 2056.64 0.05 4
co NB © 2327.0 0.8 0.0107 0.0026 4
A A A 2496.56 0.00 4
_ © LO 4

 

 

 

 

 

 

 

 

9 2677.5 0.6 0.012 0.005
Ey oE,, ls ol, - 1998 ENSDF Data

 

 

 

   

Table of Contents
