Page -434-
10° "8Sb(5.0 hr.)

2-17-72
35 om? coaxial Ge(Li)
1.2 gicm? Be
2cm
51-118-1

104

108

511

Ann.Rad.

(25341050)
BG

10?

Counts/Channel/Second

sum
(25341229)

(1050+1229)
10!

 

     

200 400 600 800 00 200 400 600 800 2000
2000 2200 2400 2600 2800 3000 3200 3400 3600 3800 4000
Channel Number

nN | Table of Contents

 
Page -435-

 

 

 

 

 

 

 

 

 

 

 

 

 

"®Sb(5.0 hr.) Decay Scheme GAMMA-RAY ENERGIES AND INTENSITIES

5.0 hr. Nuclide: 118Sb Half Life: 5.00(2) hr.
8- 249 Detector: 35 cm3 coaxial Ge (Li) Method of Production: 118Sn(p,n)

E, (keV) oE, Lyre!) 1, (6) ol, 8

40.80 0.10 30.0 2.0 2

253.678 0.010 99.3 99. 6. 1

Ann. 511.006 0.317 0.014 4

984.0 1.0 1.5 0.5 4

1050.69 0.03 97.3 97. 5. 1

1091.51 0.08 3.6 3.6 0.3 3

1229.65 0.05 100. 100. 5. 1

1303.0 2.0 0.50 0.20 4

1481. 3. 0.50 0.20 4

2361. 5. 0.010 0.010 4

 

 

 

 

 

 

 

 

Ey oE,, ls ol, - 1998 ENSDF Data

 

1091
1050

1229

0+ ¥ 0

stable 118
500n

 

Table of Contents

 
Page -432-

10° "18™Sb(3.6 min.)

2-17-72
45 cm? coaxial Ge(Li)
511 unknown absorber

gem
Ann.Rad.. 51-118m-1

104

10

10?

Counts/Channel/Second

we #4

10°

 

10°
0 200 400 600 800 1000 1200 1400 1600 1800 2000

Channel Number

   

Table of Contents
Page -433-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

"8™Sb(3.6 min.) Decay Scheme GAMMA-RAY ENERGIES AND INTENSITIES
.
3.6 MIN.  sucice: 18S Hall Life: 3.6(1) min.
Detector: 35 cm$ coaxial Ge (Li) Method of Production: 118Sn(p,n)
E, (keV) oE, Ly (rel) 1, (6) ol Ss
298.58 0.04 4
Ann. 511.006 145.5 0.7 1
528.73 0.03 0.48 0.06 4
813.2 1.0 0.015 0.008 4
827.34 0.07 0.40 0.05 4
1098.5 0.5 0.080 0.024 4
1172.9 0.5 0.048 0.008 4
1229.33 0.03 25 0.3 3
1267.23 0.05 0.52 0.07 4
1447.4 1.0 0.022 0.008 4
1699.70 0.10 0.078 0.016 4
1758.05 0.05, 4
1907.20 0.20 0.045 0.011 4
2044.0 2.0 0.008 0.005 4
KR T 2056.64 0.05 4
co NB © 2327.0 0.8 0.0107 0.0026 4
A A A 2496.56 0.00 4
_ © LO 4

 

 

 

 

 

 

 

 

9 2677.5 0.6 0.012 0.005
Ey oE,, ls ol, - 1998 ENSDF Data

 

 

 

   

Table of Contents
