Page -262-

10° 85mSr(67 min.)

9-18-66
2.5 cm? x 4 mm Ge(Li)
no absorber
5cm
38-85m-1

104

10

10?

Counts/Channel/Second

10°

 

10°
0 100 200 300 400 500 600 700 800 900 1000

Channel Number

   

Table of Contents
Page -263-
85mSr(67 min.) Decay Scheme
67 min.

      

IT=86.6%

Q=1065
EC=13.4%

=
lO
=

 

 

GAMMA-RAY ENERGIES AND INTENSITIES

 

Nuclide: 85™Sr
Detector: 2.5 cm2 x 4 mm Ge (Li)

Half Life: 67.63 (4) min.
Method of Production: 84Sr(n,y)

 

 

 

 

 

 

 

 

 

 

 

 

 

E, (keV) GE, |, (rel) 1, (%) ol, s
6.92 0.05 0.000004 4
129.82 0.04 0.15 0.04 4
151.194 0.015 8.6 12.9 0.7 1
231.860 0.020 100 84.4 2.2 1
238.78 0.05 0.5 0.277 0.007 3
281.01 0.03 0.0004 0.0002 4
450.79 0.05 0.0108 0.0005 4
580.64 0.05 0.00088 0.00009 4
731.797 0.015, 0.0147 0.0008 4
768.5, 1.0 0.00030 0.00002 4
919.8 0.9 0.00010 0.00005 4

 

 

 

 

 

 

Ey, GEys |, Gly ~ 1998 ENSDF Data

Table of Contents

 

 
