Page -724-

108 182mTa(15 min.)
3-7-70

= 2.5 om? x 8 mm Ge(Li)
146-171 1 gicm? Poly
10 cm

184 73-182m-1

104

10°

10?

Counts/Channel/Second

10°

10°

 

    

000 200 0 600 800 20
3000 3200 3400 3600 3800 4000

Channel Number

2000 2200 2400 2600 2800

   

Table of Contents
Page -725-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

182m ;
Ta(15 min.) Decay Scheme GAMMA-RAY ENERGIES AND INTENSITIES
1 5 min. Nuclide: 182™T Half Life: 15.84(10) min.
Detector: 2.5 cm2 x 8 mm Ge (Li) Method of Production: 181Ta(n,y)
- EY (keV) o E, ly (rel) 1 (%) oO ly Ss
16.263 0.003 4
146.785 0.015 76.0 37.2 2.5 1
171.586 0.015 100. 49.0 2.0 1
184.951 0.015 50.0 24.5 1.8 1
318.40 0.05 14.0 6.9 0.6 1
er 356.47 0.10 0.6 0.29 0.05, 3
foe) Ey, OE, ly Gl, ~ 1998 ENSDF Data
=

©
LO
o

   

Table of Contents
