-811-

 

 

 

2
ao 3s 5
E> 3, = r*
Go ase-yk
Novxgés=
om osteas
2x essrse
ow €F 3
cc eB g
E> 8
I
!@viz/40 4
28
om
o1s/g0s
52°
So
Be
liz 3 a
Sih —E =
Ss oO
eel 2:
H@riz oO 5
orl ev
. S601/E601 s $
i 3S/8Z0b & 2
be S901 os «OC
S,
: +
[2bedee i
ud ee0L
|
8 8 Cdunez
=
°
siz 8
602 8 =
||| oe &
ozz/Nsez l
Ce
B=
So
£ RS
Ne
a
s
a
3s
a
Ean
gkko
RN
3
2
r) & r ne
® ® S 8 & a7
°

 

Page

puosas/jeuueyo/s}unog
 

 

oo
g 38
[ao ¢ 5 Ot
E> 6; 5
GB2asge a
Ootiae
2 we eer ss
osm £5 «
- °° >
Ez 8 =
SO
OO
00.00.
NCD
SO
SO
oo
NOD
-
8 2
2
g
Ss
= §
2 0
—
5 Oo
5 2
° 3
SO
oO
ost
NCD
oo
SO
NO
NCD
:
N 5o
rc So
co oo
5 wo st 2 a . oc 7 NO
So So So So So So So So
= = = = = = = =

 

Page

puosas/jeuueyo/s}unog
Page -813-

 

232
Th (1.9x10!%r.)

 

I
a decay

v

 

 

 

78 Ra (5.7 yr)

 

\
B decay
X

 

 

 

 

 

*28 AC (6.1 hr.)

 

 

 

Th (1.9 yr.)
L

a decay
¥

 

 

 

**4Ra (3.6 day)

 

L
a decay

¥

 

 

 

 

 

 

220
Rn (55 sec.)

 

 

Th Ore Decay Chain

 

 

220
Rn (55 sec.)

 

 

*°Bo (0.145 sec.)

 

 

 

Bb (10 hr)
AN

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Table of Contents

 

 

 

 

 

 

Pb (stable)

 

 

B’ decay
\
212 —.
Bi (60 min.)
L NX
35.94% a decay 64.06% 8B decay
v4 X
208 212
TI (3.0 min) Po (0.299 usec.)
\ L
B decay a decay
X 4
Page -814-

 

GAMMA-RAY ENERGIES AND INTENSITIES

 

Nuclide: Thorium Ore (282Th) E,, o£, - 1998 ENSDF Data Half Life: 7.538(39) x 104 yr.
Detector: 65 cm? coaxial Ge (Li) Method of Production: Natural Radioactivity

 

 

 

 

 

 

 

 

 

Isotope _E, (keV) oE, Isotope _E, (keV) oE, Isotope _E, (keV) oE,
2b 114.8 0.3 20871 | 583.191 | 0.002 975 2
ac [129.065 | 0.001 244B; [609.591 10.018 2087) [982.70 0.20

204.2 0.3 988.19 0.20

 

*1Bi [616.02 0.12
nc [_ 616.22 0.03
8c | 620.38 0.05
640.34 0.30

 

 

 

78ac | 1033.248 | 0.009
8c [1065.18 | 0.04
soi 1078.62__| 0.10
214g

ooopt | Sot | 030 apy 7098 875 ozo
one | 851.51 | 0.08 28 ac [1110.610 | 0.010
Bi [_ 665.76 0.14 : =

28ac | 666.45 0.10 228 1133 2
ke [ar Par_[-aate we Tiss TO
Bi [_ 727.330 | 0.009 228) = -

"age | 7assis| a sate asst
TI {763.13 0.08 : -

78ac [209.253 | 0.006
8TH [215.983 | 0.005
*2Pb | 238.632 | 0.002
24Ra | 240.986 | 0.006
2087] | 252.61 0.10
8ac [270.245 | 0.002
2987| | 277.358 | 0.010
218i [288.20 0.04
212i [295.19 0.05
4b [295.19 0.05
*?Bb | 300.087_| 0.010

 

 

 

 

 

 

 

slolalalalalal o

 

 

& |alal & [rfalo

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

oo) afo) a |alajo}al a} |ajo}a}a) alo

 

 

 

28 2148; 1287.1 0.3
‘Ac [321.646 | 0.008 Bi [_ 768.36 0.20 208

22Bi | 328.03 0.04 234mp_ | 768.36 0.20 “Ac | 1459.138 [0.015

28a, | 328.000 | 0.006 28ac | 772.291 | 0.005 K |__ 1460.

 

 

 

78ac [1495.91 0.02
28nc |_ 1501.57 0.05
Pi 1512.7 0.3
78ac [1529.05 | 0.10
8nc [1537.89 | 0.10
28a [1557.11 0.04
28ac |_ 1580.53 0.03
8ac |_ 1588.20 0.03
1599 2
*"Bi [1620.50 | 0.10
28ac |_ 1625.06 0.05
28ac | 1630.63 0.01
78ac | 1638.281 | 0.010
8ac [1677.67 _| 0.03
78ac [1686.09 | 0.07
228i [1806.0 05
28nc |_ 1887.10 0.05

2871 | 2614.533 | 0.013

28ac | 782.142 | 0.005
2Bi [782.2 03
*1Bi [785.37 0.08
28ac | 794.974 | 0.005
28ac | 830.486 | 0.008
8ac [_ 835.710 | 0.006
nc [_ 840.377 | 0.007
2087) [860.564 | 0.005
*12Bi [893.408 | 0.005
8ac | 904.20 0.04
nc | 911.204 | 0.004
927.9 03
28ac | 944.196 | 0.014

220 8nc | 947.982_[ 0.011
Rn [549.73 0.05 212m; | 9501301 0.01T

228,
ac [862.500 _| 0.004 228n¢ [958.61 0.04
‘Ac |__ 570.91 0.10 °ac [_ 964.766 | 0.010

228)
Ac [572.14 0.08 28a. | 968.971 | 0.017

28ac | 338.320 | 0.003
78ac [— 340.96 0.05
78nc [409.462 | 0.006
28nc | 440.44 0.05
2Bi [452.98 0.05
78ac | 463.004 | 0.006
78nc [478.33 0.05
8nc [503.823 | 0.013
28nc [508.959 | 0.017
2087) | 510.77 0.10
78ac [520.151 | 0.016
78ac [523.131 | 0.016
78nc [546.47 0.05
24Bb [549.73 0.05

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

a) a fafalal ro [alate] alalofs}no

 

 

 

 

 

=[afola[afo|y|a|yla flo] a] afalalofo] jalo}a)afals}

 

 

 

 

 

 

 

 

 

 

 

 

 

|rofa}a}al apa] a] ayafnofoofoofajnoay a fal a fajatnojal a

 

 

 

Table of Contents

   
