Page -83-
10° 48Ti(184 min.)

4-30-66
2.5 cm? x 4 mm Ge(Li)
0.5 gicm? poly
3cm
22-45-41

511-Ann.Rad.

104

10

10?

Counts/Channel/Second

fre, sa

La
aS

10°

 

10°
0 100 200 300 400 500 600 700 800 900 1000

Channel Number

   

Table of Contents
Page -84-

*Ti(184 min.) Decay Scheme

184 min.
7/2-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

9/2- 1662.00 0.000098%
(Z/2)- |_ 6 1408 all 0.054%
i |

1 1236.70}-110.09%

5/2- 720.12$.10.154%
S ono
oO on Tr
oO FTANR

= 4 9.685%
stable 45

219C

 

 

GAMMA-RAY ENERGIES AND INTENSITIES

Nuclide: 45Ti Half Life: 184.8(5) hr.
Detector: 2.5 cm2 x 4 mm. Ge(Li) Method of Production: 46Ti(y,n)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

E, (keV) oE, |, (rel) 1, (%) oly s
364.0 1.0 0.0057 0.0013 4
425.0 1.0 0.0137 0.0020 4
432.0 0.0 0.0014 0.0008 4

Ann. 511.006 100 168.0 0.6 1
530.0 1.0 0.0011 0.0004 4
543.0 1.0 0.0009 0.0004 4
719.6 0.3 0.154 0.012 3
961.6 0.6 0.0030 0.0004 4
974.0 0.5 0.0058 0.0007 4

1032.1 0.5 0.0048 0.0006 4
1236.5 0.5 0.0118 0.0013 4
1408.1 0.3 0.085 0.009 4
1660.9 0.3 0.041 0.004 4
1789. 0.0001 4
1801. 4

 

 

 

 

 

 

 

 

Ey oE,, ls ol, - 1998 ENSDF Data

 

Table of Contents
