Page -87-
” *8V(15 day)
511-Ann.Rad. 6-27-73

50 cm coaxial Ge(Li)
no absorber
25m

23-48-1

108

104

10

Counts/Channel/Second

10?

10°

 

10°
0 400 800 1200 1600 2000 2400 2800 3200 3600 4000

Channel Number

   

Table of Contents
Page -88-

48V(15 day) Decay Scheme

 

GAMMA-RAY ENERGIES AND INTENSITIES

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

15 day Nuclide: 48V Half Life: 15.9735(2) day
Ay 0 Detector: 50 cm3 coaxial Ge (Li) Method of Production: 48Ti(p,n)
48 V E, (keV) GE, L, (el 1, (%) ols
Ann. 511.006 99.6 1.6 1
Q=401 2 3 23 803.25 0.08 0.150 0.020 4
= . 928.327 0.005 0.762 0.77 0.05 3
938. 0.0008 0.0005 4
944.132 0.005, 7.75 7.76 0.09 2
983.521 0.007 100 99.98 0.28 [| 1
1063.90 0.10 0.0050 0.0010 4
9 1312.096 0.006 99.9 97.5 0.8 1
4+ & 3239.79 Z 26 ° 1437.35 0.07 0.120 0.020 3
+ © 3.33% 2240.395 0.008 2.39 2.41 0.04 [| 1
2375.1 0.5 0.010 0.005 4
a © “V 2421.8 0.5 0.010 0.005 4
24 @ N RY 2420.84 0.008% Ey, OE, ly ol, ~ 1998 ENSDF Data
4+_¥ 189.0%
¢
BR
N +t &
- 9°
oo W 4 983.53}.<0.81%
0
stable 38 Ti

 

 

Table of Contents
