Page -729-
10° ‘85\W(75 day)

5-27-70
2.5 cm? x 8 mm Ge(Li)
1 gicm? Poly
3cm
74-185-1

105

104

D>
<
3
=
iy
£
5s
a
£
©
2
a

10°

Counts/Channel/Second

10?

fe ee . t
Se ie oe +
“tethers the he
+ ae Ba

 

10°
0 200 400 600 800 1000 1200 1400 1600 1800 2000

Channel Number

   

Table of Contents
Page -730-

    
   

185\(75 day) Decay Scheme
is day

185
74
Q=433.0

 

 

GAMMA-RAY ENERGIES AND INTENSITIES

 

 

 

Nuclide: 185VV Half Life: 75.1(3) day
Detector: 2.5 cm2 x 8 mm Ge (Li) Method of Production: 184W(n,7)
E, (keV) cE, L, (el) 1, (%6) ol §
[125.358 | 0.003 | 100. | 0.0192 | 0.0007] 1 |

 

Ey OEyy lyy Oly ~ 1998 ENSDF Data

Table of Contents [— AS
