Substance                                   Rest                  Suggested 
                                         Frequency            minimum bandwidth 

Deuterium (DI)                           327.348 MHz        327.0  -     327.7  MHz  
Hydrogen (HI)                           1420.406 MHz       1370.0  -    1427.0  MHz  
Hydroxyl radical (OH)                   1612.231 MHz       1606.8  -    1613.8  MHz  
Hydroxyl radical (OH)                   1665.402 MHz       1659.8  -    1667.1  MHz  
Hydroxyl radical (OH)                   1667.359 MHz       1661.8  -    1669.0  MHz  
Hydroxyl radical (OH)                   1720.530 MHz       1714.8  -    1722.2  MHz  
Methyladyne (CH)                        3263.794 MHz       3242.4  -    3267.1  MHz  
Methyladyne (CH)                        3335.481 MHz       3324.4  -    3338.8  MHz  
Methyladyne (CH)                        3349.193 MHz       3338.0  -    3352.5  MHz  
Formaldehyde (H2CO)                     4829.660 MHz       4813.6  -    4834.5  MHz 
Methanol (CH3OH)                        6668.518 MHz       6661.8  -    6675.2  MHz 
Helium (3He+)                           8665.650 MHz       8657.0  -    8674.3  MHz
Methanol (CH3OH)                          12.178 GHz         12.17 -      12.19 GHz  
Formaldehyde (H2CO)                       14.488 GHz         14.44 -      14.50 GHz  
Cyclopropenylidene (C3H2)                 18.343 GHz         18.28 -      18.36 GHz  
Cyclopropenylidene (C3H2)                 21.587 GHz         21.56 -      21.61 GHz  
Water vapor (H2O)                         22.235 GHz         22.16 -      22.26 GHz  
Dicarbon monosulphide (CCS)               22.344 GHz         22.32 -      22.37 GHz  
Ammonia (NH3)                             23.694 GHz         23.61 -      23.72 GHz  
Ammonia (NH3)                             23.723 GHz         23.64 -      23.75 GHz  
Ammonia (NH3)                             23.870 GHz         23.79 -      23.89 GHz  
Ammonia (NH3)                             24.139 GHz         24.11 -      24.16 GHz  
Methanol (CH3OH)                          36.169 GHz         36.13 -      36.21 GHz  
Cyanoacetylene (HC3N)                     36.392 GHz         36.36 -      36.43 GHz 
Silicon monoxide (SiO)                    42.519 GHz         42.47 -      42.57 GHz
Silicon monoxide (SiO)                    42.821 GHz         42.77 -      42.86 GHz  
Silicon monoxide (SiO)                    42.880 GHz         42.83 -      42.93 GHz
Silicon monoxide (SiO)                    43.122 GHz         43.07 -      43.17 GHz  
Silicon monoxide (SiO)                    43.424 GHz         43.37 -      43.47 GHz  
Dicarbon monosulphide (CCS)               45.379 GHz         45.33 -      45.42 GHz  
Cyanoacetylene (HC3N)                     45.490 GHz         45.44 -      45.54 GHz 
Carbon monosulphide (13CS)                46.247 GHz         46.20 -      46.29 GHz  
Carbon monosulphide (C34S)                48.207 GHz         48.16 -      48.26 GHz  
Carbon monosulphide (CS)                  48.991 GHz         48.83 -      49.04 GHz  
Oxygen (O2)                               56.265 GHz         56.21 -      56.32 GHz  
Oxygen (O2)                               58.324 GHz         58.27 -      58.38 GHz  
Oxygen (O2)                               58.446 GHz         58.39 -      58.50 GHz  
Oxygen (O2)                               59.164 GHz         59.10 -      59.22 GHz  
Oxygen (O2)                               59.591 GHz         59.53 -      59.65 GHz  
Oxygen (O2)                               60.306 GHz         60.25 -      60.37 GHz  
Oxygen (O2)                               60.434 GHz         60.37 -      60.49 GHz  
Oxygen (O2)                               61.151 GHz         61.09 -      61.21 GHz  
Oxygen (O2)                               62.486 GHz         62.42 -      62.55 GHz  
Deuterated formylium (DCO+)               72.039 GHz         71.97 -      72.11 GHz  
Deuterium cyanide (DCN)                   72.415 GHz         72.34 -      72.49 GHz  
Cyanoacetylene (HC3N)                     72.784 GHz         72.71 -      72.86 GHz 
Methyl cyanide (CH3CN)                    73.59  GHz         73.51 -      73.66 GHz  
Deuterated water (HDO)                    80.578 GHz         80.50 -      80.66 GHz  
Cyanoacetylene (HC3N)                     81.881 GHz         81.80 -      81.96 GHz  
Cyclopropenylidene (C3H2)                 82.966 GHz         82.88 -      83.05 GHz  
Cyclopropenylidene (C3H2)                 85.339 GHz         85.05 -      85.42 GHz  
Methyl acetylene (CH3CCH)                 85.5   GHz         85.41 -      85.59 GHz  
Deuterated Ammonia (NH2D)                 85.926 GHz         85.84 -      86.01 GHz  
Hydrogen cyanide (HC15N)                  86.055 GHz         85.97 -      86.14 GHz  
Silicon monoxide (SiO)                    86.243 GHz         86.16 -      86.33 GHz  
Hydrogen cyanide (H13CN)                  86.340 GHz         86.25 -      86.43 GHz  
Formylium (H13CO+)                        86.754 GHz         86.67 -      86.84 GHz  
Hydrogen isocyanide (HN13C)               87.091 GHz         87.00 -      87.18 GHz  
Silicon monoxide (SiO)                    86.847 GHz         86.76 -      86.93 GHz  
Ethynyl radical (C2H)                     87.300 GHz         87.21 -      87.39 GHz  
Hydrogen cyanide (HCN)                    88.632 GHz         88.34 -      88.72 GHz  
Hydrogen isocyanide (H15NC)               88.866 GHz         88.78 -      88.95 GHz  
Formylium (HCO+)                          89.189 GHz         88.89 -      89.28 GHz 
Hydrogen isocyanide (HNC)                 90.664 GHz         90.57 -      90.75 GHz  
Cyanoacetylene (HC3N)                     90.979 GHz         90.89 -      91.07 GHz
Methyl cyanide (CH3CN)                    91.98  GHz         91.88 -      92.07 GHz  
Carbon monosulphide (13CS)                92.494 GHz         92.40 -      92.59 GHz 
Diazenylium (N2H+)                        93.174 GHz         93.08 -      93.27 GHz  
Carbon monosulphide (C34S)                96.413 GHz         96.32 -      96.51 GHz  
Carbon monosulphide (CS)                  97.981 GHz         97.65 -      98.08 GHz  
Sulphur monoxide (SO)                     99.300 GHz         99.20 -      99.40 GHz  
Cyanoacetylene (HC3N)                    100.076 GHz         99.98 -     100.18 GHz  
Methyl acetylene (CH3CCH)                102.5   GHz        102.39 -     102.60 GHz  
Cyanoacetylene (HC3N)                    109.174 GHz        109.06 -     109.28 GHz  
Sulphur monoxide (SO)                    109.252 GHz        109.14 -     109.36 GHz  
Carbon monoxide (C18O)                   109.782 GHz        109.67 -     109.89 GHz  
Deuterated Ammonia (NH2D)                110.153 GHz        110.04 -     110.26 GHz  
Carbon monoxide (13CO)                   110.201 GHz        119.83 -     110.31 GHz  
Methyl cyanide (CH3CN)                   110.38  GHz        110.27 -     110.49 GHz  
Carbon monoxide (C17O)                   112.359 GHz        112.25 -     112.47 GHz  
Cyano radical (CN)                       113.500 GHz        113.39 -     113.61 GHz  
Carbon monoxide (CO)                     115.271 GHz        114.88 -     115.39 GHz  
Oxygen (O2)                              118.750 GHz        118.63 -     118.87 GHz  
Silicon monoxide (SiO)                   127.269 GHz        127.14 -     127.40 GHz  
Formaldehyde (H213CO)                    137.450 GHz        137.31 -     137.59 GHz  
Carbon monosulphide (13CS)               138.739 GHz        138.60 -     138.88 GHz  
Formaldehyde (H2CO)                      140.840 GHz        140.69 -     140.98 GHz  
Deuterated formylium (DCO+)              144.077 GHz        143.93 -     144.22 GHz  
Deuterium cyanide (DCN)                  144.828 GHz        144.68 -     144.97 GHz  
Formaldehyde (H2CO)                      145.603 GHz        145.45 -     145.75 GHz  
Carbon monosulphide (CS)                 146.969 GHz        146.48 -     147.12 GHz  
Methyl cyanide (CH3CN)                   147.17  GHz        147.02 -     147.32 GHz  
Nitric oxide (NO)                        150.4   GHz        149.95 -     150.85 GHz  
Formaldehyde (H2CO)                      150.498 GHz        150.35 -     150.65 GHz  
Methyl acetylene (CH3CCH)                153.8   GHz        153.64 -     153.95 GHz 
Cyanoacetylene (HC3N)                    154.657 GHz        154.50 -     154.81 GHz 
Cyanoacetylene (HC3N)                    163.753 GHz        163.59 -     163.92 GHz 
Hydrogen sulphide (H2S)                  168.760 GHz        168.59 -     168.93 GHz 
Silicon monoxide (SiO)                   173.688 GHz        173.51 -     173.86 GHz  
Water vapor (H2O)                        183.310 GHz        183.13 -     183.49 GHz  
Carbon monosulphide (CS)                 195.954 GHz        195.30 -     196.15 GHz  
Water vapor (H218O)                      203.132 GHz        202.93 -     203.34 GHz  
Sulphur monoxide (SO)                    206.176 GHz        205.97 -     206.38 GHz  
Sulphur monoxide (SO)                    215.221 GHz        215.01 -     215.44 GHz  
Deuterated formylium (DCO+)              216.113 GHz        215.90 -     216.33 GHz  
Silicon monoxide (SiO)                   217.105 GHz        216.89 -     217.32 GHz  
Deuterium cyanide (DCN)                  217.239 GHz        217.02 -     217.46 GHz  
Formaldehyde (H2CO)                      218.222 GHz        218.00 -     218.44 GHz  
Carbon monoxide (C18O)                   219.560 GHz        219.34 -     219.78 GHz  
Carbon monoxide (13CO)                   220.399 GHz        219.67 -     220.62 GHz  
Methyl cyanide (CH3CN)                   220.7   GHz        220.48 -     220.92 GHz  
Sulphur dioxide (SO2)                    221.965 GHz        221.74 -     222.19 GHz  
Methyl acetylene (CH3CCH)                222.1   GHz        221.87 -     222.32 GHz  
Carbon monoxide (C17O)                   224.714 GHz        224.49 -     224.94 GHz  
Sulphur dioxide (SO2)                    225.154 GHz        224.93 -     225.38 GHz  
Deuterated water (HDO)                   225.897 GHz        225.67 -     226.12 GHz   
Cyano radical (CN)                       226.600 GHz        226.37 -     226.83 GHz  
Cyano radical (CN)                       226.800 GHz        226.57 -     227.03 GHz  
Carbon monoxide (CO)                     230.538 GHz        229.77 -     230.77 GHz  
Carbon monosulphide (13CS)               231.221 GHz        230.99 -     231.45 GHz  
Carbon monosulphide (C34S)               241.016 GHz        240.77 -     241.26 GHz  
Deuterated water (HDO)                   241.562 GHz        241.32 -     241.80 GHz  
Methanol (CH3OH)                         241.700 GHz        241.46 -     241.94 GHz  
Methanol (CH3OH)                         241.767 GHz        241.53 -     242.01 GHz  
Methanol (CH3OH)                         241.791 GHz        241.55 -     242.03 GHz  
Methanol (CH3OH)                         241.842 GHz        241.60 -     242.08 GHz  
Carbon monosulphide (CS)                 244.953 GHz        244.14 -     245.20 GHz  
Nitric oxide (NO)                        250.6   GHz        250.35 -     250.85 GHz  
Sulphur dioxide (SO2)                    251.211 GHz        250.96 -     251.46 GHz  
Methyl cyanide (CH3CN)                   257.5   GHz        257.24 -     257.76 GHz  
Hydrogen cyanide (H13CN)                 259.012 GHz        258.75 -     259.27 GHz  
Formylium (H13CO+)                       260.255 GHz        259.99 -     260.52 GHz  
Silicon monoxide (SiO)                   260.518 GHz        260.26 -     260.78 GHz  
Hydrogen isocyanide (HN13C)              261.263 GHz        261.00 -     261.52 GHz  
Ethynyl radical (C2H)                    262.000 GHz        261.74 -     262.26 GHz  
Sulphur dioxide (SO2)                    262.334 GHz        262.07 -     262.60 GHz  
Hydrogen cyanide (HCN)                   265.886 GHz        265.00 -     266.15 GHz  
Formylium (HCO+)                         267.557 GHz        266.66 -     267.82 GHz  
Hydrogen isocyanide (HNC)                271.981 GHz        271.71 -     272.25 GHz  
Carbon monosulphide (13CS)               277.455 GHz        277.18 -     277.73 GHz  
Diazenylium (N2H+)                       279.511 GHz        279.23 -     279.79 GHz  
Carbon monosulphide (C34S)               289.209 GHz        288.92 -     289.50 GHz  
Sodium hydride (NaH)                     289.860 GHz        289.57 -     290.15 GHz  
Carbon monosulphide (CS)                 293.912 GHz        292.93 -     294.21 GHz  
Hydronium (H3O+)                         307.192 GHz        306.88 -     307.50 GHz  
Carbon monosulphide (13CS)               323.685 GHz        323.36 -     324.01 GHz  
Water vapor (H2O)                        325.153 GHz        324.83 -     325.48 GHz  
Heavy water (HDO)                        313.750 GHz        313.44 -     314.06 GHz  
Carbon monoxide (C18O)                   329.330 GHz        329.00 -     329.66 GHz  
Carbon monoxide (13CO)                   330.587 GHz        329.49 -     330.92 GHz  
Carbon monosulphide (C34S)               337.397 GHz        337.06 -     337.73 GHz  
Cyano radical (CN)                       340.030 GHz        339.69 -     340.37 GHz  
Cyano radical (CN)                       340.250 GHz        339.91 -     340.59 GHz  
Carbon monosulphide (CS)                 342.883 GHz        341.74 -     343.23 GHz  
Hydrogen cyanide (HC15N)                 344.200 GHz        343.86 -     344.54 GHz  
Magnesium hydride (MgH)                  344.305 GHz        343.96 -     344.65 GHz  
Hydrogen cyanide (H13CN)                 344.340 GHz        344.00 -     344.68 GHz  
Carbon monoxide (CO)                     345.796 GHz        344.64 -     346.14 GHz  
Formylium (H13CO+)                       346.999 GHz        346.65 -     347.35 GHz  
Silicon monoxide (SiO)                   347.331 GHz        346.98 -     347.68 GHz  
Ethynyl radical (C2H)                    349.340 GHz        348.99 -     349.69 GHz  
Ethynyl radical (C2H)                    349.390 GHz        349.04 -     349.74 GHz  
Hydrogen cyanide (HCN)                   354.484 GHz        353.30 -     354.84 GHz  
Formylium (HCO+)                         356.734 GHz        355.54 -     357.09 GHz  
Hydrogen isocyanide (HNC)                362.630 GHz        362.27 -     362.99 GHz  
Hydronium (H3O+)                         364.797 GHz        364.43 -     365.16 GHz  
Oxygen (O2)                              368.498 GHz        368.13 -     368.87 GHz  
Carbon monosulphide (13CS)               369.908 GHz        369.54 -     370.28 GHz  
H2D+                                     372.421 GHz        372.05 -     372.79 GHz  
Diazenylium (N2H+)                       372.672 GHz        372.30 -     373.04 GHz  
Water vapor (H2O)                        380.197 GHz        379.82 -     380.58 GHz  
Carbon monosulphide (C34S)               385.578 GHz        385.19 -     385.96 GHz  
Hydronium (H3O+)                         388.459 GHz        388.07 -     388.85 GHz  
Water vapor (H218O)                      390.608 GHz        390.22 -     391.00 GHz  
Silicon monoxide (SiO)                   390.728 GHz        390.34 -     391.12 GHz  
Carbon monosulphide (CS)                 391.847 GHz        390.54 -     392.24 GHz  
Hydronium (H3O+)                         396.272 GHz        395.88 -     396.67 GHz  
Carbon monosulphide (13CS)               416.123 GHz        415.71 -     416.54 GHz  
Oxygen (O2)                              424.763 GHz        424.34 -     425.19 GHz  
Hydrogen cyanide (H13CN)                 431.660 GHz        431.23 -     432.09 GHz  
Carbon monosulphide (C34S)               433.751 GHz        433.32 -     434.19 GHz  
Silicon monoxide (SiO)                   434.120 GHz        433.69 -     434.55 GHz  
Carbon monoxide (C18O)                   439.088 GHz        438.65 -     439.53 GHz  
Water vapor (H2O)                        439.151 GHz        438.71 -     439.59 GHz  
Carbon monoxide (13CO)                   440.765 GHz        439.30 -     441.21 GHz  
Carbon monosulphide (CS)                 440.803 GHz        439.33 -     441.24 GHz  
Hydrogen cyanide (HCN)                   443.123 GHz        441.65 -     443.57 GHz  
Lithium hydride (LiH)                    443.957 GHz        443.51 -     444.40 GHz  
Water vapor (H2O)                        448.001 GHz        447.55 -     448.45 GHz  
Hyrogen Sulphide (H2S)                   452.390 GHz        451.94 -     452.84 GHz  
Hydrogen isocyanide (HNC)                453.270 GHz        452.82 -     453.72 GHz  
Carbon monoxide (CO)                     461.041 GHz        459.50 -     461.50 GHz  
Carbon monosulphide (13CS)               462.331 GHz        461.87 -     462.79 GHz  
NH2                                      462.400 GHz        461.94 -     462.86 GHz  
Heavy water (HDO)                        464.925 GHz        464.46 -     465.39 GHz  
NH2                                      469.300 GHz        468.83 -     469.77 GHz  
Water vapor (H2O)                        474.689 GHz        474.21 -     475.16 GHz  
Silicon monoxide (SiO)                   477.503 GHz        477.03 -     477.98 GHz  
Heavy water (HDO)                        479.947 GHz        479.47 -     480.43 GHz  
Heavy water (HDO)                        481.780 GHz        481.30 -     482.26 GHz  
Carbon monosulphide (C34S)               481.916 GHz        481.43 -     482.40 GHz  
Oxygen (O2)                              487.249 GHz        486.76 -     487.74 GHz  
Water vapor (H218O)                      489.054 GHz        488.56 -     489.54 GHz  
Carbon monosulphide (CS)                 489.751 GHz        488.12 -     490.24 GHz  
Heavy water (HDO)                        490.597 GHz        490.11 -     491.09 GHz  
Carbon (CI)                              492.162 GHz        490.52 -     492.65 GHz  
Carbon monosulphide (13CS)               508.528 GHz        508.02 -     509.04 GHz  
Heavy water (HDO)                        509.292 GHz        508.78 -     509.80 GHz  
Hydrogen cyanide (H13CN)                 517.970 GHz        517.45 -     518.49 GHz  
Silicon monoxide (SiO)                   520.878 GHz        520.36 -     521.40 GHz  
Carbon monosulphide (C34S)               530.071 GHz        529.54 -     530.60 GHz  
Hydrogen cyanide (HCN)                   531.716 GHz        529.94 -     532.25 GHz  
Methylidyne (CH)                         532.700 GHz        532.17 -     533.23 GHz  
SiH2                                     536.600 GHz        536.06 -     537.14 GHz  
Methylidyne (CH)                         536.800 GHz        536.26 -     537.34 GHz  
Carbon monosulphide (CS)                 538.689 GHz        536.89 -     539.23 GHz  
Hydrogen isocyanide (HNC)                543.897 GHz        543.35 -     544.44 GHz  
Water vapor (H218O)                      547.676 GHz        547.13 -     548.22 GHz  
Carbon monoxide (13CO)                   550.926 GHz        549.09 -     551.48 GHz  
Carbon monosulphide (13CS)               554.715 GHz        554.16 -     555.27 GHz  
Water vapor (H2O)                        556.936 GHz        556.38 -     557.49 GHz  
Silicon monoxide (SiO)                   564.244 GHz        563.68 -     564.81 GHz  
Ammonia (15NH3)                          572.113 GHz        571.54 -     572.69 GHz  
Ammonia (NH3)                            572.498 GHz        571.93 -     573.07 GHz  
SiH2                                     575.800 GHz        575.22 -     576.38 GHz  
Carbon monoxide (CO)                     576.268 GHz        574.35 -     576.84 GHz  
Carbon monosulphide (C34S)               578.216 GHz        577.64 -     578.79 GHz  
Sodium Hydride (NaH)                     579.480 GHz        578.90 -     580.06 GHz  
Carbon monosulphide (CS)                 587.616 GHz        587.03 -     588.20 GHz  
Heavy water (HDO)                        599.927 GHz        599.33 -     600.53 GHz  
Carbon monosulphide (13CS)               600.889 GHz        600.29 -     601.49 GHz  
Hydrogen cyanide (H13CN)                 604.268 GHz        603.66 -     604.87 GHz  
Silicon monoxide (SiO)                   607.599 GHz        606.99 -     608.21 GHz  
Hydrogen cyanide (HCN)                   620.304 GHz        618.24 -     620.92 GHz  
Water vapor (H2O)                        620.700 GHz        620.08 -     621.32 GHz  
Heavy water (HDO)                        622.483 GHz        621.86 -     623.11 GHz  
Silicon hydride (SiH)                    624.900 GHz        624.27 -     625.53 GHz  
Hydrogen chloride (HCl)                  625.040 GHz        624.41 -     625.67 GHz  
Hydrogen chloride (HCl)                  625.980 GHz        625.35 -     626.61 GHz  
Carbon monosulphide (C34S)               626.349 GHz        625.72 -     626.98 GHz  
Silicon hydride (SiH)                    627.700 GHz        627.07 -     628.33 GHz  
Hydrogen isocyanide (HNC)                634.510 GHz        633.88 -     635.14 GHz  
Carbon monosulphide (CS)                 636.532 GHz        634.41 -     637.17 GHz  
Carbon monosulphide (13CS)               647.050 GHz        646.40 -     647.70 GHz  
H2D+                                     648.337 GHz        647.69 -     648.99 GHz  
Silicon monoxide (SiO)                   650.944 GHz        650.29 -     651.60 GHz  
Carbon monoxide (13CO)                   661.067 GHz        658.86 -     661.73 GHz  
Carbon monosulphide (C34S)               674.470 GHz        673.80 -     675.14 GHz  
Carbon monosulphide (CS)                 685.435 GHz        683.15 -     686.12 GHz  
Magnesium hydride (MgH)                  687.100 GHz        686.41 -     687.79 GHz  
Magnesium hydride (MgH)                  687.900 GHz        687.21 -     688.59 GHz  
Hydrogen cyanide (H13CN)                 690.268 GHz        689.58 -     690.96 GHz  
Carbon monoxide (CO)                     691.473 GHz        689.17 -     692.16 GHz  
Carbon monosulphide (13CS)               693.195 GHz        692.50 -     693.89 GHz  
Silicon monoxide (SiO)                   694.275 GHz        693.58 -     694.97 GHz  
Hydrogen cyanide (HCN)                   708.877 GHz        708.17 -     709.59 GHz  
Oxygen (O2)                              715.393 GHz        714.68 -     716.11 GHz  
Carbon monosulphide (C34S)               722.577 GHz        721.85 -     723.30 GHz  
Hydrogen isocyanide (HNC)                725.107 GHz        724.38 -     725.83 GHz  
Carbon monosulphide (CS)                 734.324 GHz        733.59 -     735.06 GHz  
Silicon monoxide (SiO)                   737.594 GHz        736.86 -     738.33 GHz  
Carbon monosulphide (13CS)               739.324 GHz        738.58 -     740.06 GHz  
Water vapor (H218O)                      745.320 GHz        744.57 -     746.07 GHz  
Water vapor (H2O)                        752.033 GHz        751.28 -     752.79 GHz  
Heavy water (HDO)                        753.411 GHz        752.66 -     754.16 GHz  
Carbon monosulphide (C34S)               770.669 GHz        769.90 -     771.44 GHz  
Oxygen (O2)                              773.840 GHz        773.07 -     774.61 GHz  
Hydrogen cyanide (H13CN)                 776.819 GHz        776.04 -     777.60 GHz  
Silicon monoxide (SiO)                   780.594 GHz        779.81 -     781.38 GHz  
Carbon monosulphide (CS)                 783.199 GHz        782.42 -     783.98 GHz  
Carbon monosulphide (13CS)               785.434 GHz        784.65 -     786.22 GHz  
Hydrogen cyanide (HCN)                   797.433 GHz        794.77 -     798.23 GHz
Formylium (HCO+)                         802.653 GHz        799.98 -     803.46 GHz  
Carbon monoxide (CO)                     806.652 GHz        803.96 -     807.46 GHz  
Carbon (CI)                              809.350 GHz        806.65 -     810.16 GHz  
Hydrogen isocyanide (HNC)                815.684 GHz        812.96 -     816.50 GHz  
Carbon monosulphide (C34S)               818.745 GHz        817.93 -     819.56 GHz  
Silicon monoxide (SiO)                   824.186 GHz        823.36 -     825.01 GHz  
Carbon monosulphide (13CS)               831.523 GHz        830.69 -     832.36 GHz  
Carbon monosulphide (CS)                 832.057 GHz        829.28 -     832.89 GHz  
Oxygen (O2)                              834.146 GHz        833.31 -     834.98 GHz  
Methylidinium (CH+)                      835.070 GHz        834.23 -     835.91 GHz  
Hydrogen cyanide (H13CN)                 863.069 GHz        862.21 -     863.93 GHz  
Carbon monosulphide (C34S)               866.804 GHz        865.94 -     867.67 GHz  
Sulpher hydride (SH)                     866.900 GHz        866.03 -     867.77 GHz  
Silicon monoxide (SiO)                   867.457 GHz        866.59 -     868.33 GHz  
Sulpher hydride (SH)                     875.200 GHz        874.32 -     876.08 GHz  
Carbon monosulphide (13CS)               877.591 GHz        876.71 -     878.47 GHz  
Carbon monosulphide (CS)                 880.899 GHz        877.96 -     881.78 GHz  
Carbon monoxide (13CO)                   881.273 GHz        878.33 -     882.15 GHz  
Hydrogen cyanide (HCN)                   885.977 GHz        883.02 -     886.86 GHz  
Lithium hydride (LiH)                    886.500 GHz        885.61 -     887.39 GHz  
Formilium (HCO+)                         891.558 GHz        888.59 -     892.45 GHz  
Heavy water (HDO)                        893.639 GHz        892.74 -     894.53 GHz  
Hydrogen isocyanide (HNC)                906.239 GHz        905.33 -     907.15 GHz  
Silicon monoxide (SiO)                   910.710 GHz        909.80 -     911.62 GHz  
Carbon monosulphide (C34S)               914.844 GHz        913.93 -     915.76 GHz  
Water vapor (H2O)                        916.172 GHz        915.26 -     917.09 GHz  
Heavy water (HDO)                        919.310 GHz        918.39 -     920.23 GHz  
Carbon monoxide (CO)                     921.800 GHz        918.72 -     922.72 GHz  
Carbon monosulphide (13CS)               923.633 GHz        922.71 -     924.56 GHz  
Carbon monosulphide (CS)                 929.723 GHz        926.62 -     930.65 GHz  
Hydrogen cyanide (H13CN)                 949.299 GHz        948.35 -     950.25 GHz  
Silicon monoxide (SiO)                   953.943 GHz        952.99 -     954.90 GHz  
H3+                                      955.000 GHz        954.04 -     955.96 GHz  
Carbon monosulphide (C34S)               962.865 GHz        961.90 -     963.83 GHz  
Carbon monosulphide (13CS)               969.649 GHz        968.68 -     970.62 GHz  
Water vapor (H2O)                        970.315 GHz        969.34 -     971.29 GHz  
Nitrogen hydride (NH)                    974.479 GHz        973.50 -     975.45 GHz  
Hydrogen cyanide (HCN)                   974.488 GHz        971.24 -     975.46 GHz  
Carbon monosulphide (CS)                 978.529 GHz        977.55 -     979.51 GHz  
Formilium (HCO+)                         983.925 GHz        980.64 -     984.91 GHz  
Heavy water (HDO)                        984.138 GHz        983.15 -     985.12 GHz  
Hydronium (H3O+)                         984.697 GHz        983.71 -     985.68 GHz  
Water vapor (H2O)                        987.927 GHz        986.94 -     988.92 GHz  
Water vapor (H218O)                      994.634 GHz        993.64 -     995.63 GHz  
Heavy water (HDO)                        995.412 GHz        994.42 -     996.41 GHz  
Hydrogen isocyanide (HNC)                996.771 GHz        995.77 -     997.77 GHz  
Silicon monoxide (SiO)                   997.155 GHz        996.16 -     998.15 GHz  
